.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #F0F0F0;
    gap: 25px;
}

.background{
    width: 100%;
    height: 300px;
    background-image: url("/imgs/backgroundHome.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50px;
}

.background::after{
    content: '.';
}

.floatCard{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    gap: 50px;
}

.floatCard .cards img{
    height: 204px;
    margin: 0 15px;
}

.floatCard .cards{
    position: absolute;
    background-color: #fff;
    bottom: -100px;
    padding: 5px 0px;
}


.anuncio{
    width: 80%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url('/imgs/anuncio1.png');
    background-size: cover;
    background-repeat: no-repeat;
    gap: 5px;
    padding: 15px;
    color: #fff;
}

.categorys{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media(max-width: 800px){
    .background{
        height: 250px;
        background-size: cover;
        background-position-x: -100px;
        background-position-y: -10px;
    }

    .cards{
        display: none;
    }
}