.card{
    width: 25%;
    max-width: 240px;
    min-width: 180px;
    height: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding: 15px 0px;
}

.card .containerImage{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.card .containerImage img{
    max-width: 90%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.containerImage svg{
    font-size: 3rem;
    color: #c4c4c4;
}

.card .contentCard{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 25px;
}

.card .contentCard h3{
    font-size: 1.2rem;
}

.card .contentCard .title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.card .contentCard .smallText{
    font-size: .9rem;
    color: var(--agree-color);
}

@media(max-width: 900px){
    .card .contentCard h3{
        font-size: 1rem;
    }

    .card .contentCard .smallText{
        font-size: .7rem;
    }
}